<RCC>
    <qresource prefix="/">
        <file>images/up_arrow_disabled.png</file>
        <file>images/up_arrow.png</file>
        <file>images/undock.png</file>
        <file>images/transparent.png</file>
        <file>images/stylesheet-vline.png</file>
        <file>images/stylesheet-branch-end.png</file>
        <file>images/stylesheet-branch-more.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown.png</file>
        <file>images/right_arrow_disabled.png</file>
        <file>images/red_iron.png</file>
        <file>images/right_arrow.png</file>
        <file>images/sizegrip.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radio_unchecked_focus.png</file>
        <file>images/radio_unchecked_disabled.png</file>
        <file>images/radio_checked_focus.png</file>
        <file>images/radio_unchecked.png</file>
        <file>images/radio_checked_disabled.png</file>
        <file>images/radio_checked.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/pp_border.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton.png</file>
        <file>images/probe.png</file>
        <file>images/pagefold.png</file>
        <file>images/logo.png</file>
        <file>images/left_arrow_disabled.png</file>
        <file>images/left_arrow.png</file>
        <file>images/frame.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/down_arrow.png</file>
        <file>images/close.png</file>
        <file>images/close-pressed.png</file>
        <file>images/close-hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_focus.png</file>
        <file>images/checkbox_unchecked_disabled.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_indeterminate_focus.png</file>
        <file>images/checkbox_indeterminate_disabled.png</file>
        <file>images/checkbox_indeterminate.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/Boton_ON.png</file>
        <file>images/checkbox_checked_focus.png</file>
        <file>images/Seta_ON.png</file>
        <file>images/checkbox_checked_disabled.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/button.png</file>
        <file>images/branch_open.png</file>
        <file>images/branch_open-on.png</file>
        <file>images/Hmovetoolbar.png</file>
        <file>images/branch_closed.png</file>
        <file>images/Seta_OFF.png</file>
        <file>images/branch_closed-on.png</file>
        <file>images/Vsepartoolbar.png</file>
        <file>images/Vmovetoolbar.png</file>
        <file>images/Boton_OFF.png</file>
        <file>images/up.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/plus.png</file>
        <file>images/paste.png</file>
        <file>images/minus.png</file>
        <file>images/location.png</file>
        <file>images/icon-yellow.png</file>
        <file>images/icon-white.png</file>
        <file>images/icon-red.png</file>
        <file>images/icon-purple.png</file>
        <file>images/icon-multicolour.png</file>
        <file>images/icon-member_3.png</file>
        <file>images/icon-member_2.png</file>
        <file>images/icon-member_1.png</file>
        <file>images/icon-grey.png</file>
        <file>images/icon-green.png</file>
        <file>images/icon-cyan.png</file>
        <file>images/icon-blue.png</file>
        <file>images/icon-blink.png</file>
        <file>images/find.png</file>
        <file>images/field-arrow-red.png</file>
        <file>images/field-arrow-green.png</file>
        <file>images/edit.png</file>
        <file>images/down.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/background.png</file>
        <file>images/Boton_ON_DISABLED.png</file>
        <file>images/Boton_OFF_DISABLED.png</file>
    </qresource>
</RCC>
